server.port=8090
#logging.level.org.springframework=OFF
#logging.level.root=off
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#logging.file.name=appLogs.log
logging.file.path=e:/bootlogs
